## Sanity check of our plugins
vault plugin list | grep mongodb

vault secrets list

vault secrets enable database

vault secrets list

## In Project johndohoney-aws

vault write database/config/my-mongodbatlas-database \
    plugin_name=mongodbatlas-database-plugin \
    allowed_roles="test-john" \
    public_key="XKIGHEZP" \
    private_key="abeb4b3e-b4b9-4457-8f11-415713ee5ddc" \
    project_id="5d656831c56c98173cf5af4b"

vault read database/creds/test-john

vault lease revoke database/creds/test-john/bc8ElCKWBgfAUKZ27eTWM5iU